In [1]:
import pandas as pd

data={'SubjectName':['s1','s2','s3','s1','s4','s3','s2','s1','s2','s4','s1'],
      'Target':[1,0,1,1,1,0,0,1,1,1,0]}

df = pd.DataFrame(data)

df

   SubjectName  Target
0           s1       1
1           s2       0
2           s3       1
3           s1       1
4           s4       1
5           s3       0
6           s2       0
7           s1       1
8           s2       1
9           s4       1
10          s1       0

In [2]:
mean = df.groupby(df.SubjectName)["Target"].mean()
mean

SubjectName
s1    0.750000
s2    0.333333
s3    0.500000
s4    1.000000
Name: Target, dtype: float64

In [3]:
val = df.SubjectName.map(mean)
val

0     0.750000
1     0.333333
2     0.500000
3     0.750000
4     1.000000
5     0.500000
6     0.333333
7     0.750000
8     0.333333
9     1.000000
10    0.750000
Name: SubjectName, dtype: float64

In [4]:
df["Column1"] =  val

In [5]:
df

   SubjectName  Target   Column1
0           s1       1  0.750000
1           s2       0  0.333333
2           s3       1  0.500000
3           s1       1  0.750000
4           s4       1  1.000000
5           s3       0  0.500000
6           s2       0  0.333333
7           s1       1  0.750000
8           s2       1  0.333333
9           s4       1  1.000000
10          s1       0  0.750000

In [6]:
# 2nd method with apply function
df["Column2"] = df.SubjectName.apply(lambda i: mean[i])

# New Data

In [7]:
df.drop(columns=["SubjectName","Column2"])

    Target   Column1
0        1  0.750000
1        0  0.333333
2        1  0.500000
3        1  0.750000
4        1  1.000000
5        0  0.500000
6        0  0.333333
7        1  0.750000
8        1  0.333333
9        1  1.000000
10       0  0.750000

# Apply with category_encoders lib

In [11]:
df.drop(columns=["Column1","Column2"],inplace=True)

In [12]:
df

   SubjectName  Target
0           s1       1
1           s2       0
2           s3       1
3           s1       1
4           s4       1
5           s3       0
6           s2       0
7           s1       1
8           s2       1
9           s4       1
10          s1       0

In [13]:
from category_encoders import TargetEncoder

In [15]:
te = TargetEncoder(min_samples_leaf=2)

In [16]:
x = df.SubjectName
y = df.Target

In [17]:
te.fit_transform(x,y)

    SubjectName
0      0.736454
1      0.414831
2      0.568182
3      0.736454
4      0.818182
5      0.568182
6      0.414831
7      0.736454
8      0.414831
9      0.818182
10     0.736454

# Change min_samples

In [21]:
te = TargetEncoder(min_samples_leaf=-10)
te.fit_transform(x,y)

    SubjectName
0      0.750000
1      0.333334
2      0.500001
3      0.750000
4      0.999998
5      0.500001
6      0.333334
7      0.750000
8      0.333334
9      0.999998
10     0.750000